{
  "manifest_version": 3,
  "name": "Vismay's YouTube Live Chat Checkbox",
  "version": "1.0",
  "description": "Adds a checkbox before each YouTube live chat message.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/1603780019212.jpeg"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}
